



\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

%\begin{ConfusionMatrix}

\noindent
\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}

\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\parbox{1.1cm}{\bfseries\raggedleft Resposta\\Verdadeira}} & 
    & \multicolumn{2}{c}{\bfseries Resposta prevista} & \\
  & & \bfseries Autorizado & \bfseries Negado \\
  & \bfseries Autorizado & \MyBox{15241}{} & \MyBox{6735}{} \\[2.4em]
  & \bfseries Negado & \MyBox{5141}{} & \MyBox{41020}{} \\
  
\end{tabular}
\\
\\
\caption{Tabela 1 - Matriz de Confusão}.
%\end{ConfusionMatrix}
