

\begin{tabular}{lllll}
             & Precision & Recall & F1-Score & Support \\
Autorizado   & 0.75      & 0.69   & 0.72     & 21976   \\
Negado       & 0.86      & 0.89   & 0.87     & 56121   \\
             &           &        &          &         \\
Accuracy     &           &        & 0.83     & 68137   \\
Macro avg    & 0.80      & 0.79   & 0.80     & 68137   \\
Weighted avg & 0.82      & 0.83   & 0.82     & 68137  
\end{tabular}
%\caption{Classification Report}
\label{classification_report}
\\
\\
\\
\caption{Tabela 2 - Classification Report}
\\


